<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src * 'unsafe-inline'"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
		<title>注册</title>
		<link href="css/1.css" />
		<style type="text/css">
			a:link,
			a:visited,
			a:hover,
			a:active {
				color: #106bc6;
				text-decoration: none;
			}

			html,
			body {
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background-color: #106bc6;
				padding-left: 5em;
				margin-bottom: 7%;
			}

			.title {
				padding-left: 140px;
			}

			.img>img {
				width: 71%;
			}

			main {
				width: 100%;
				height: 90%;
			}

			.bodyer {
				width: 60%;
				height: 100%;
				/* background-color: #FFAAFFAA; */
				margin: auto auto auto auto;
				padding-left: 15%;
				padding-right: ;
			}

			.title {
				width: 88%;
				height: 10%;
			}

			.bodyer>div>form>div>input {
				height: 2.5em;
				width: 70%;
			}

			input {
				border-radius: 4px;
				border: 0.5px solid #dcdfe6;

			}

			.input>form>div {
				margin-bottom: 35px;
			}

			input[type="submit"],
			input[type="button"] {
				border-radius: 1em;
				margin-bottom: 10px;
			}

			.xy>.xy {
				width: 60%;
				margin: auto auto auto auto;
			}

			.dl {
				/* width: 100px; */
				width: 100%;
				padding-left: 250px
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header">
				<img src="img/2.png" />
			</div>
		</header>

		<main>
			<div class="bodyer">
				<div class="title">
					<h4>注册COCOS账号，仅需10秒种，畅想所有服务</h4>
				</div>
				<div class="img">
					<img src="img/1.png" />
				</div>
				<div class="input">
					<form method="post" action="#">
						<div class="username">
							<p>用户名（3-16个字符，仅A-Z,a-z,0-9,-_）</p>
							<input type="text" id="name" maxlength="20" placeholder="用户名（3-16个字符，仅A-Z,a-z,0-9,-_）" onblur="mysubmit()" />
							<div id="name_info"></div>
						</div>
						<div class="password">
							<p>密码</p>
							<input type="password" name="pass" maxlength="16" placeholder="6-16个字符区分大小写" />
							<div id="pass_info"></div>
						</div>
						<div class="password2">
							<p>确认密码</p>
							<input type="password" name2="pass2" maxlength="16" placeholder="再次输入密码" />
							<div id="pass2_info"></div>
						</div>
						<div class="email">
							<p>邮箱</p>
							<input type="email" name="email" maxlength="15" placeholder="建议使用常用邮箱方便找回" />
							<div id="email_info"></div>
						</div>
						<div class="yzm">
							<p>验证码</p>
							<input type="text" name="yzm" maxlength="4" placeholder="输入验证码" /><br>
							<div id="yzm_info"></div>
						</div>
						<div class="xy">
							<div class="xy">
								<input type="checkbox" />
								<a href="#" />《用户服务协议》</a>
								<a href="#">《用户隐私协议》</a>
							</div>
						</div>
						<div class="but">
							<input type="button" id="" name="" value="提交" onclick="mysubmit()" />
							<input type="button" id="" name="" value="重置" />
						</div>
						<div class="dl">
							<p>
								已有账号
								<a href="#">登录</a>
							</p>
						</div>
					</form>

				</div>
			</div>
		</main>
		<footer>
		</footer>
		<script type="text/javascript" src="js/yz.js"></script>
	</body>
</html>
