<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src * 'unsafe-inline'"> -->
		<title>QQ注册</title>
		<style type="text/css">
			a:link,
			a:visited,
			a:hover,
			a:active {
				color: #106bc6;
				text-decoration: none;
			}

			html,
			body {
				height: 100%;
				margin: 0px;
			}

			#lbt>img {
				width: 31.5%;
				height: 100%;
				float: left;
				background-image: url(img/1.jpg);
				background-size: cover;

				position: absolute;
				left: 0px;
				top: 0px;
			}

			#bd {
				float: right;
				width: 48%;
				margin: 2em 8% 2em 20%;
			}

			#title1>p {
				font-size: 47px;
				margin: 0px 0px 20px 0px;
			}

			#title1>lable {
				font-size: 30px;
			}

			#title1 {
				margin-bottom: 40px;
			}

			#title1>a {
				font-size: 25px;
				float: right;
				margin-right: 200px;
			}

			.txt {
				width: 18%;
				float: left;
				text-align: right;
			}


			.input {
				width: 100%;
				height: 50px;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			input[type="text"],
			input[type="password"] {
				border: 0.5px #aaaaaa solid;
				border-radius: 5px;
				height: 2.5em;
				width: 25em;
			}

			input[type="submit"] {
				width: 71%;
				height: 2em;
				border: none;
				border-radius: 3px;
				background-color: #3487ff;
				font-size: 25px;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body style="background: url(img/1.jpg);">

		<div id="lbt">
			<img src="img/2.jpg" id="lbt2">
		</div>
		<div id="bd">
			<div>
				<form method="get" action="#" onabort="return false">
					<div id="title1">
						<p>欢迎注册QQ</p>
						<lable>每一天，乐在沟通。</lable>
						<a href="#">免费靓号</a>
					</div>
					<!-- 通信证用户名 -->
					<div class="input">
						<lable class="txt">通信证用户名</lable>
						<input type="text" id="name" placeholder="支持数字,字母,下划线" onfocus="dw('name')" onblur="dw2('name')" />
						<div id="name_info"></div>
					</div>
					<!-- 登录密码 -->
					<div class="input">
						<lable class="txt">登录密码</lable>
						<input type="password" id="pass" onfocus="dw('pass')" onblur="dw2('pass')" placeholder="支持数字,字母,下划线,长度为6位" />
						<div id="pass_info"></div>
					</div>
					<!-- 重复登录密码 -->
					<div class="input">
						<lable class="txt">重复登录密码</lable>
						<input type="password" id="pass2" onfocus="dw('pass2')" onblur="dw2('pass2')" placeholder="重复输入密码" />
						<div id="pass2_info"></div>
					</div>
					<!-- 性别 -->
					<div class="input">
						<lable class="txt">性别</lable>
						<input type="radio" name="xb" value="男" id="xb" />男
						<input type="radio" name="xb" value="女" id="xb2" />女
						<div id="xb_info"></div>
					</div>
					<!-- 真实姓名 -->
					<div class="input">
						<lable class="txt">真实姓名</lable>
						<input type="text" id="zname" onfocus="dw('zname')" onblur="dw2('zname')" placeholder="真实有效的姓名" />
						<div id="zname_info"></div>
					</div>
					<!-- 昵称 -->
					<div class="input">
						<lable class="txt">昵称</lable>
						<input type="text" id="nc" onfocus="dw('nc')" onblur="dw2('nc')" placeholder="输入昵称" />
						<div id="nc_info"></div>
					</div>
					<!-- 关联手机号 -->
					<div class="input">
						<lable class="txt">关联手机号</lable>
						<input type="text" id="dh" onfocus="dw('dh')" onblur="dw2('dh')" placeholder="输入以13,15,18,16开头的有效手机号,长度11位" />
						<div id="dh_info"></div>
					</div>
					<!-- 保密邮箱 -->
					<div class="input">
						<lable class="txt">保密邮箱</lable>
						<input type="text" id="yx" onfocus="dw('yx')" onblur="dw2('yx')" placeholder="有效的邮箱,必须带有@" />
						<div id="yx_info"></div>
					</div>
					<!-- 注册按钮 -->
					<div>
						<input type="submit" value="注册" onclick="tj()" />
					</div>
				</form>
			</div>
		</div>
		<script type="text/javascript" src="js/yz.js">
			
		</script>
	</body>
</html>
